  .imgContainer {
    width: 50%;
    height: auto;
  
    background-repeat: no-repeat;
    background-color: lightgray;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .info {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
 
  

  &_title {
    font-weight: 700;
    font-size: 24px;
    margin: 10px 0 10px;
    color: #092536;
  }
  
  &_params {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgb(173, 171, 171);
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  
  }

  .paramsItem{
    width: 176px;
    height: 190px;
    background: rgba(255, 255, 255, 0.02);
    opacity: 0.7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .paramsItemContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    
  }